# SiGePID_Back

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  mongo_seed.js  pom.xml  start-all.bat  start-railway.sh
api-gateway/: Dockerfile  pom.xml  railway.toml
api-gateway/src/main/java/com/sigepid/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sigepid/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/sigepid/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sigepid/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  railway.toml
auth-service/src/main/java/com/sigepid/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sigepid/auth/application/dto/: AuthProfileResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateEmailRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java
auth-service/src/main/java/com/sigepid/auth/application/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sigepid/auth/: AuthServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml  railway.toml
catalog-service/src/main/java/com/sigepid/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/ml/: encoder_mappings.json  modelo_arbol_sigepid.onnx  product_stats.json
catalog-service/src/test/java/com/sigepid/catalog/: CatalogServiceApplicationTests.java
discovery-server/: Dockerfile  railway.toml
discovery-server/src/main/java/com/sigepid/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/sigepid/discovery/: DiscoveryServerApplicationTests.java
notification-service/: Dockerfile  pom.xml  railway.toml
notification-service/src/main/java/com/sigepid/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/sigepid/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml  railway.toml
order-service/src/main/java/com/sigepid/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/sigepid/order/: OrderServiceApplicationTests.java
test-build/discovery-server/: pom.xml
(+54 files in other folders)
